LAMMPS (11 Aug 2017)
clear
units electron
boundary p p p
atom_modify sort 0 0.0

### interactions
atom_style full
pair_style      lj/cut/tip4p/long 1 2 1 1 0.278072379 17.007
bond_style      class2
angle_style     harmonic
kspace_style pppm/tip4p 0.0001
read_data tmp/data.lammps
  orthogonal box = (0 0 0) to (10.0178 10.0178 7.54856)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  8 bonds
  reading angles ...
  4 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
pair_coeff  2  2 0 0
pair_coeff  1  2 0 0
pair_coeff  1  1  0.000295147 5.96946
neighbor 2.0 bin
dump dump_all all custom 1 dump.xyz element x y z
dump_modify dump_all element O H
min_style cg
thermo 1
minimize 1e-6 1e-6 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  extracting TIP4P info from pair style
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.167957
  grid = 5 5 4
  stencil order = 5
  estimated absolute RMS force accuracy = 1.10539e-05
  estimated relative force accuracy = 3.94741e-05
  using double precision FFTs
  3d grid and FFT values/proc = 1584 100
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 19.5631
  ghost atom cutoff = 19.5631
  binsize = 9.78157, bins = 2 2 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:786)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:907)
Per MPI rank memory allocation (min/avg/max) = 9.357 | 9.357 | 9.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 -0.096444687 0.0063773342 -0.090067353    37856.976 
       1            0 -0.096444672 0.0063773172 -0.090067355    53449.292 
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:907)
Loop time of 0.00136495 on 1 procs for 1 steps with 12 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -0.0900673526213   -0.0900673526213   -0.0900673551837
  Force two-norm initial, final = 6.06356e-06 6.00342e-06
  Force max component initial, final = 1.71762e-06 1.67823e-06
  Final line search alpha, max atom move = 1 1.67823e-06
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00084186 | 0.00084186 | 0.00084186 |   0.0 | 61.68
Bond    | 1.0252e-05 | 1.0252e-05 | 1.0252e-05 |   0.0 |  0.75
Kspace  | 0.00033689 | 0.00033689 | 0.00033689 |   0.0 | 24.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7936e-05 | 5.7936e-05 | 5.7936e-05 |   0.0 |  4.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000118   |            |       |  8.65

Nlocal:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1693 ave 1693 max 1693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2952 ave 2952 max 2952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2952
Ave neighs/atom = 246
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
thermo_style custom pe pxx
thermo_modify flush yes
thermo 1
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  extracting TIP4P info from pair style
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.167957
  grid = 5 5 4
  stencil order = 5
  estimated absolute RMS force accuracy = 1.10539e-05
  estimated relative force accuracy = 3.94741e-05
  using double precision FFTs
  3d grid and FFT values/proc = 1584 100
WARNING: Inconsistent image flags (../domain.cpp:786)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:907)
Per MPI rank memory allocation (min/avg/max) = 8.232 | 8.232 | 8.232 Mbytes
PotEng Pxx 
-0.090067355    8480.5716 
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:907)
Loop time of 1.90735e-06 on 1 procs for 0 steps with 12 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-06  |            |       |100.00

Nlocal:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1693 ave 1693 max 1693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2952 ave 2952 max 2952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2952
Ave neighs/atom = 246
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
